{
  "manifest_version": 3,
  "name": "LinkedIn to Google Contacts",
  "version": "0.1.4",
  "description": "Link your LinkedIn contacts to Google Contacts",
  "permissions": [
    "sidePanel"
  ],
  "action": {
    "default_title": "Open LinkedIn to Google Contacts"
  },
  "background": {
    "service_worker": "background.js"
  }
}
